# ------------------- AWS Credentials ----------------------------------------------------
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_SESSION_TOKEN

# ------------------- For sending emails via AWS Pinpoint  ------------------------------

FROM_ADDRESS = 
PINPOINT_PROJECT_ID = 
SENDER_ID = 