# ------------------- AWS Credentials ----------------------------------------------------
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_SESSION_TOKEN

# ------------------- For sending emails via AWS Pinpoint  ------------------------------

FROM_ADDRESS = krthkmyn+PinSender@gmail.com
PINPOINT_PROJECT_ID = aef447d6b8b04bbb948df60f4a57f7d4
SENDER_ID = CKVATX