# ------------------- AWS Credentials ----------------------------------------------------
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 

# ------------------- For sending emails via AWS Pinpoint  ------------------------------

PINPOINT_PROJECT_ID = 
SENDER_ID = 

# FROM_ADDRESS_EMAIL = krthkmyn+PinSender@gmail.com
FROM_ADDRESS_EMAIL = 
FROM_ADRESS_PHONE = 

TO_ADDRESS_EMAIL = 
TO_ADDRESS_PHONE = 